[docker_host]
localhost       ansible_connection=local

[prometheus]
192.168.0.2

[nginx_web]
192.168.0.3

[nginx_rproxy]
192.168.0.4

[nginx:children]
nginx_web
nginx_rproxy

[elastic]
192.168.0.5
192.168.0.6
192.168.0.7
